[eyeModel]
path = models\grayscale_eye_32.tflite
resolution = 32
weight = 20
# for blink
time = 60
blinkcount = 8
# for closed
faultRatio = 0.5
# sets smaller time frame
window = 1 

[mouthModel]
path = models\grayscale_mouth_32.tflite
resolution = 32
weight = 50
# for yawn
time = 60
faultRatio = 6

[basic]
fps = 30
maxWarn = 30
reduceTime = 1